{
  "name": "single-line-proxy",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "bin": {
    "slp": "./index.js"
  },
  "repository": {
    "url": "https://github.com/codeallthethingz/single-line-proxy"
  },
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "path-to-regexp": "^2.2.1"
  }
}
